CREATE OR REPLACE PACKAGE DEPARTMENT_TP
/*
| Generated by or retrieved from Qnxo - DO NOT MODIFY!
| Qnxo - "Get it right, do it fast" - www.qnxo.com
| Qnxo Universal ID: 0b4b1015-32d7-4e94-94b2-245fbbd63544
| Created On: April     04, 2005 08:01:12 Created By: QNXO_DEMO
*/
/*
   The types package creates a set of SUBTYPES that you can use
   in place of %ROWTYPE and %TYPE declarations. It also defines
   a number of collection and REF CURSOR types. By using the
   types package, you can avoid the need to grant SELECT privileges
   on tables simply to perform anchored declarations. You will also
   have a standard set of advanced types to use (and re-use)
   throughout your application.
*/
IS
   -- Two alternatives for ROWTYPE declarations:
   SUBTYPE DEPARTMENT_rt IS DEPARTMENT%ROWTYPE;
   SUBTYPE rowtype IS DEPARTMENT%ROWTYPE;

   SUBTYPE DEPARTMENT_ID_t IS DEPARTMENT.DEPARTMENT_ID%TYPE;
   SUBTYPE NAME_t IS DEPARTMENT.NAME%TYPE;
   SUBTYPE LOC_ID_t IS DEPARTMENT.LOC_ID%TYPE;
   SUBTYPE CREATED_BY_t IS DEPARTMENT.CREATED_BY%TYPE;
   SUBTYPE CREATED_ON_t IS DEPARTMENT.CREATED_ON%TYPE;
   SUBTYPE CHANGED_BY_t IS DEPARTMENT.CHANGED_BY%TYPE;
   SUBTYPE CHANGED_ON_t IS DEPARTMENT.CHANGED_ON%TYPE;

    -- Ref cursors returning a row from DEPARTMENT
    -- and a weak REF CURSOR type to use with dynamic SQL.
   TYPE DEPARTMENT_rc IS REF CURSOR RETURN DEPARTMENT%ROWTYPE;
   TYPE table_refcur IS REF CURSOR RETURN DEPARTMENT%ROWTYPE;
   TYPE weak_refcur IS REF CURSOR;

   -- Collection of %ROWTYPE records based on "DEPARTMENT"
   TYPE DEPARTMENT_tc IS TABLE OF DEPARTMENT%ROWTYPE INDEX BY BINARY_INTEGER;
   TYPE department_ntt IS TABLE OF DEPARTMENT%ROWTYPE;
   TYPE department_vat IS VARRAY(100) OF DEPARTMENT%ROWTYPE;

   -- Same type structure, with a static name.
   TYPE aat IS TABLE OF DEPARTMENT%ROWTYPE INDEX BY BINARY_INTEGER;
   TYPE ntt IS TABLE OF DEPARTMENT%ROWTYPE;
   TYPE vat IS VARRAY(100) OF DEPARTMENT%ROWTYPE;
   --
   -- Column Collection based on column "DEPARTMENT_ID"
   TYPE DEPARTMENT_ID_cc IS TABLE OF DEPARTMENT.DEPARTMENT_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NAME"
   TYPE NAME_cc IS TABLE OF DEPARTMENT.NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "LOC_ID"
   TYPE LOC_ID_cc IS TABLE OF DEPARTMENT.LOC_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATED_BY"
   TYPE CREATED_BY_cc IS TABLE OF DEPARTMENT.CREATED_BY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATED_ON"
   TYPE CREATED_ON_cc IS TABLE OF DEPARTMENT.CREATED_ON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CHANGED_BY"
   TYPE CHANGED_BY_cc IS TABLE OF DEPARTMENT.CHANGED_BY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CHANGED_ON"
   TYPE CHANGED_ON_cc IS TABLE OF DEPARTMENT.CHANGED_ON%TYPE INDEX BY BINARY_INTEGER;
END DEPARTMENT_TP;
/
