<%@ page language="PL/SQL" %>
<%@ plsql procedure="favorite_plsql_book" %>
<HTML>
   <HEAD>
      <TITLE>My favorite book about PL/SQL</TITLE>
   </HEAD>
   <BODY>
      <%= booktitle( '0-596-00180-0') %>
   </BODY>
</HTML>


<!-- ===================================================================
| Supplement to the third edition of Oracle PL/SQL Programming by Steven
| Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
| Associates, Inc. To submit corrections or find more code samples visit
| http://www.oreilly.com/catalog/oraclep3/
-->
