CREATE OR REPLACE FUNCTION tabcount (table_in IN VARCHAR2)
   RETURN PLS_INTEGER
IS
   l_query    VARCHAR2 (32767) := 'SELECT COUNT(*) FROM ' || table_in;
   l_return   PLS_INTEGER;
BEGIN
   EXECUTE IMMEDIATE l_query INTO l_return;

   RETURN l_return;
END;
/



/*======================================================================
| Supplement to the fifth edition of Oracle PL/SQL Programming by Steven
| Feuerstein with Bill Pribyl, Copyright (c) 1997-2009 O'Reilly Media, Inc. 
| To submit corrections or find more code samples visit
| http://oreilly.com/catalog/9780596514464/
*/
