CREATE OR REPLACE PACKAGE thisuser
IS
   cname CONSTANT VARCHAR2(30) := USER;

   FUNCTION name RETURN VARCHAR2;
END;
/
CREATE OR REPLACE PACKAGE BODY thisuser
IS
   g_user VARCHAR2(30) := USER;
   
   FUNCTION name RETURN VARCHAR2
      IS BEGIN RETURN g_user; END;      
END;
/



/*======================================================================
| Supplement to the fifth edition of Oracle PL/SQL Programming by Steven
| Feuerstein with Bill Pribyl, Copyright (c) 1997-2009 O'Reilly Media, Inc. 
| To submit corrections or find more code samples visit
| http://oreilly.com/catalog/9780596514464/
*/

